<div class="main">
  <p>CSS-only shader with text-clip. Scroll Down ⬇️</p>
  <h1 class="metal">
    METAL
    <span class="texture"></span>   
  </h1>
    <p>For more on this technique, check out <a target="_blank" href="https://robbowen.digital/wrote-about/css-blend-mode-shaders/">Holograms, light-leaks and how to build CSS-only shaders.</a></p>
  <p><a target="_blank" href="https://unsplash.com/photos/v6uiP2MD6vs">Metal image</a> by <a target="_blank" href="https://unsplash.com/@etiennemartin">Etienne Martin on unsplash</a></p>
</div>